<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/tittle_home_nav" />

    <item
        android:id="@+id/queryListFragment"
        android:icon="@drawable/ic_outline_list_alt_24"
        android:title="@string/tittle_nav_list" />
    <item
        android:id="@+id/recentlyViewdFragment"
        android:icon="@drawable/ic_outline_star_rate_24"
        android:title="@string/tittle_nav_recently" />
</menu>